<!DOCTYPE html>

<html>
    <head>
        <title>View</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>            
            body, .badgescard, .firstinfo {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            html {
              height: 100%;
            }

            body {
              font-family: 'Open Sans', sans-serif;
              width: 100%;
              min-height: 100%;
              background: #009688;
              font-size: 16px;
              overflow: hidden;
            }

            *, *:before, *:after {
              box-sizing: border-box;
            }

            .content {
              position: relative;
              animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
            }

            .card {
              width: 700px;
              min-height: 100px;
              padding: 20px;
              border-radius: 3px;
              background-color: white;
              box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
              position: relative;
              overflow: hidden;
            }
            .card:after {
              content: '';
              display: block;
              width: 230px;
              height: 500px;
              background: cadetblue;
              position: absolute;
              animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
            }

            .firstinfo {
              flex-direction: row;
              z-index: 2;
              position: relative;
            }
            .firstinfo img {
              border-radius: 50%;
              width: 300px;
              height: 300px;
              position: static;
            }
            .firstinfo .profileinfo {
              padding: 0px 20px;
            }
            .firstinfo .profileinfo h1 {
              font-size: 3em;
            }
            .firstinfo .profileinfo h3 {
              font-size: 1.2em;
              color: #009688;
              font-style: italic;
            }

            @keyframes animatop {
              0% {
                opacity: 0;
                bottom: -500px;
              }
              100% {
                opacity: 1;
                bottom: 0px;
              }
            }
            @keyframes animainfos {
              0% {
                bottom: 10px;
              }
              100% {
                bottom: -42px;
              }
            }
            @keyframes rotatemagic {
              0% {
                opacity: 0;
                transform: rotate(0deg);
                top: -24px;
                left: -253px;
              }
              100% {
                transform: rotate(-35deg);
                top: -15px;
                left: -70px;
              }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="card">
              <div class="firstinfo">
                  <img th:src="${gb}"/>
                <div class="profileinfo">
                  <h1 th:text="${nm}"></h1>
                  <h3 th:text="${lk}"></h3>
                </div>
              </div>
            </div>
        </div>
  
    </body>
</html>
